apiVersion: v1
kind: ConfigMap
metadata:
  name: msa-config
  namespace: poly
data:
  mariadb-ip: "10.96.124.112"
  mariadb-port: "3306"
  api-gateway-ip: "10.96.1.20"
  api-gateway-port: "13000"
  notice-service-ip: "10.96.1.30"
  notice-service-port: "12000"
  user-service-ip: "10.96.1.40"
  user-service-port: "11000"
  config-service-ip: "10.96.1.50"
  config-service-port: "14000"
  config-service-url: "https://github.com/Hyeopgeon-Lee/msaJava17"
  config-service-dir: "config"
  spring-profile-active: "prod"
